DOMAIN=
FRONTEND_URL=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
CHATGPT_API_SECRET=optional
MIXPANEL_API_SECRET=optional
MASTERMIND_LICENSE_KEY=optional
MISTRAL_API_SECRET=optional
POSTMARK_API_KEY=optional
FROM_EMAIL=optional
CLOUD_CLICKHOUSE_URL=
CLOUD_KAFKA_HOST=
CLOUD_KAFKA_HOST_FOR_CLICKHOUSE=
CLOUD=optional
GROK_API_KEY=
FB_ACCESS_TOKEN=optional
FB_AD_ACCOUNT_ID=optional